.cards-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

.vantagens{
    position: relative;
    margin-bottom: 70px;
    margin-left: 5%;
    border-bottom: 1px solid #ccc;
    width: 90%;
}
.vantagens p {
    font-size: 30px;
    color: #ccc;
    text-align: center;
    animation: animation-left ease 2s;
}

.fast-grid{
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url('../assets/rapido.jpg');
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.fast-grid p,.atendimento p, .auto p {
    margin-top: 20px;
    padding: 10px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px black;
   
}
.atendimento{
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url('../assets/contato.jfif');
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.auto{
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url('../assets/auto.jfif');
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}





[data-anime]{
    opacity: 0;
    transition: .3s;
}

[data-anime='left']{
    transform: translate3d(-20px,0px,0px);

}
[data-anime='right']{
    transform: translate3d(-10px,0px,0px);
}
[data-anime='top']{
    transform: translate3d(0px,0px,-50px);
}
[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px,0px,0px);
}

@media screen and (max-width: 990px){
    .fast-grid p,.atendimento p, .auto p {
        margin-top: 5px;
        font-size: 20px;
    }
}
@media screen and (max-width: 760px){
    .cards-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}