.section-presentation{
    width: 100%;
}

.grid-presentation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 50px;

}
.presentation-title{
    margin-top: 20px;
    font-size: 50px;
    color: white;
    font-weight: bold;
    text-align: right;
    margin-right: 20px;
}
.img-card{
    height: 80px;
    border-radius: 50%;
}
.title-text-card{
    color: white;
}
.text-card{
    color: white;
    font-size: 12px;
}
.presentation-card{
   margin: 0 auto;
}


@media screen and (max-width: 760px){
    .grid-presentation{
        grid-template-columns: repeat(1, 1fr);
    }
}