*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgba(0, 0, 0, 0.884);
    width: 100%;
}
.dev-section{
    position: relative;

}
.dev-div-img{
    position: absolute;
    width: 100%
}
.dev-div{
    filter: brightness(40%);
    width: 100%;
    height: 700px;

}
.dev-div-content{
    position:absolute;
    z-index: 1;
    width: 100%;
}
.relative{
    position: relative;
}
.dev-text{
    color: white;
    width: 100%;
    
}
.dev-text-div{
    text-align: center;
    padding: 50px;
}
.logo{
    font-size:50px ;
    font-weight: bold;
}
.blue{
    font-size:60px ;
    color: rgb(87, 137, 230);

}
.title{
    font-size: 40px;
    animation: animation-left ease 0.5s;
}
.subtitle{
    font-size: 20px;
    animation: animation-right ease 0.5s;
}
.dev-text-p{
    padding: 30px;
    margin-top: 20px;
}
.dev-div-content{
    animation: animation-top ease 0.5s;
}
.div-icons{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ul-icons{
    list-style: none;
    display: flex;
    animation: animation-left ease 0.5s;
}
.ul-icons li{
    color: white;
    margin: 20px;
}
.cards-section{

    margin-top: 300px;
}

@keyframes animation-top{
    0%{transform: translateY(-100px);}
    100%{transform: translateY(0px);}
}
@keyframes animation-right{
    0%{transform: translateX(100px);}
    100%{transform: translateX(0px);}
}
@keyframes animation-left{
    0%{transform: translateX(-50px);}
    100%{transform: translateX(0px);}
}
[data-animation]{
    opacity: 1;
    transition: .8s;
}
[data-animation='left']{
    transform: translate3d(-50px,0px,0px);
}
[data-animation='right']{
    transform: translate3d(50px,0px,0px);
}
[data-animation='top']{
    transform: translate3d(0px,-50px,0px);
}
[data-animation].animate{
    opacity: 1;
    transform: translate3d(0px,0px,0px);
}




@media screen and (max-width: 985px){
    .dev-text-div{
        padding: 0px;
    }
}

@media screen and (max-width: 760px) {
    .title{
        font-size: 32px;
    }
    .subtitle{
        font-size: 22px;
    }
    
    .cards-section{
        margin-top: 100px;
    }
    .dev-section{
        padding: 0;
    }

}